.ConfirmDialog {
    /* Make confirm dialogs fill the full terminal so they behave as
       full-screen modals. */
    align: center middle;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

.GameConfigDialog {
    /* Make the edit/add game dialog capable of filling the entire
       terminal when requested. Use center/middle alignment and rely on
       width/height to control filling the display area. */
    align: center middle;
    padding: 0;
}

/* When the dialog is shown inside the GameConfigDialog modal, let the
   container fill the whole display and remove the previous max-width
   constraints so it becomes a full-screen modal. */
.GameConfigDialog .config-dialog {
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    overflow: auto;
    padding: 1;
    margin: 0;
}

/* Ensure the inner .dialog element also expands to fill the modal.
   We avoid changing the global .dialog rules by scoping this to the
   GameConfigDialog only. */
.GameConfigDialog .dialog {
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    margin: 0;
    padding: 1;
    border: none;
}

/* Make ConfirmDialog's inner dialog element expand to fill the modal
   so the confirmation dialog covers the full screen as requested. */
.ConfirmDialog .dialog {
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    margin: 0;
    padding: 1;
    border: none;
}

.dialog {
    /* Use an automatic width but prevent overflowing a typical 80-column
       terminal by capping the dialog width. This avoids horizontal scroll
       when terminal width is ~80 columns while still allowing larger
       terminals to expand. */
    width: auto;
    max-width: 76; /* leave room for border/margin */
    height: auto;
    border: thick $primary 80%;
    background: $surface;
    margin: 1;
    padding: 1;
}

.config-dialog {
    /* Dialog should scale with the terminal but not force a fixed
       column width which caused overflow on small terminals. */
    width: auto;
    max-width: 76;
    height: 80%;
    max-height: 90%;
    overflow: auto;
    padding: 1;
}

.dialog-title {
    dock: top;
    height: 1;
    content-align: center middle;
    text-style: bold;
    color: $primary;
}

.dialog-message {
    margin: 1 0;
}

.dialog-buttons {
    dock: bottom;
    height: 3;
    align: center middle;
}

.dialog-buttons Button {
    margin: 0 1;
}

.section-header {
    text-style: bold;
    color: #f2d5fcff;
    background: $panel-lighten-2;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    # border-top: solid $primary;
    # border-bottom: solid $primary;
}

.action-buttons, .backup-buttons, .config-buttons {
    height: 3;
    align: left middle;
    margin: 1 0;
}

.action-buttons Button, .backup-buttons Button, .config-buttons Button {
    margin: 0 1 0 0;
}

.backup-buttons-split {
    height: 3;
    align: left middle;
    margin: 0 1 0 1;
}

.backup-buttons-split Button {
    margin: 0 1 0 0;
}

.backup-buttons-split Static {
    width: 1fr;
}

.setting-row {
    /* Flexible rows for form controls. Use auto height and flexible
       widths so inputs wrap instead of forcing horizontal scrolling. */
    height: auto;
    min-height: 1;
    align: left middle;
    margin: 0 0 1 0;
}

.setting-row Label {
    width: 18;
}

.setting-row Input,
.setting-row Select {
    /* Prefer flexible fraction-based widths so inputs shrink to fit the
       dialog instead of using large fixed column counts. */
    width: 1fr;
    margin: 0 1;
    height: auto;
    min-height: 1;
}

#backup_path {
    /* Make the global backup_path input flexible so it doesn't force the
       modal wider than the terminal. */
    width: 1fr;
}

#backup_table {
    margin: 0 0 1 0;
}

DataTable {
    height: 1fr;
    width: 100%;   
    margin: 1 0 1 0;
}

Input {
    margin: 0 0 1 0;
}

TextArea {
    height: 5;
    margin: 0 0 1 0;
}

ProgressBar {
    margin: 1 0;
}

#progress_label {
    text-align: center;
    margin: 0 0 1 0;
}

#game_info {
    /* Avoid large left margins which caused overflow on narrow terminals. */
    margin: 1 1;
    padding: 1 0 1 1;
    background: $surface;
}

.game-selection-row {
    height: 3;
    align: left middle;
}

.game-label {
    width: 8;
    margin: 1 1 0 1;
}

.backup-desc-label {
    margin: 0 1 0 1;
}

.backup-actions-container {
    height: 3;
    padding: 0 1 0 1;
}

.backup-desc-container {
    width: 1fr;
    margin: 0 0 0 1;
    padding: 0 0 0 0;
}

.backup-desc-container Label {
    height: 1;
    margin: 0 0 0 0;
}

.backup-desc-container Input {
    margin: 0 0 0 0;
    height: 3;
}

#create_backup {
    margin: 0 0 0 0;
}

ToastRack {
    dock: top;
    align: right top;
    layer: overlay;
    offset: 1 1;
}

/* Force-fullscreen overrides placed last to ensure they win over the
   more generic `.dialog` / `.config-dialog` rules above. Use
   high-specificity selectors and !important to ensure the modal and
   its inner dialog expand to fill the terminal. */
.ConfirmDialog, .ConfirmDialog .dialog,
.GameConfigDialog, .GameConfigDialog .dialog, .GameConfigDialog .config-dialog,
.dialog, .config-dialog {
    width: 100% !important;
    height: 100% !important;
    max-width: 100% !important;
    max-height: 100% !important;
    margin: 0 !important;
    padding: 1 !important;
    border: none !important;
    overflow: auto !important;
}
